html {
    height: 100%;
}

body {
    min-height: 100%;
    padding: 0;
    background: @grey-lighter; 
    font-family: 'Roboto Slab', serif, Arial;
    &>.container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        @media (min-width: 550px) {
            padding: 0;
        }
        min-height: 100%;
        background: white;
        padding: 0 24px;
    }
}

textarea, input[type="text"] {
    background: @grey-lighter;
    border: 1px solid @grey-light;
    // margin: 0;
    font-family: "PT Sans";
    display: block;
    &.error {
        border-color: @danger;
    }
}

.hidden {
    display: none;
}

.button-small {
    height: 30px;
    line-height: 18px;
    padding: 0 15px;
}
