@import url('./vars.less');

// Main page markup
.pageHeader {
    margin-top: 40px;
    margin-bottom: 20px;
}

// Comments
// .commentsWrapper {
//     margin-bottom: 110px;
//     &>.commentWrapper:last-child {
//         .comment__body {
//             border: 0;
//         }
//     }
// }

.loader{
    height: 100px;
    width: 100%;
    text-align: center;
    padding: 1em;
    margin: 0 auto 1em;
    display: inline-block;
    vertical-align: top;
    svg path, svg rect {
        fill: #33C3F0;
    }
}

.comment {
    // margin-left: 40px;
    &.comment--deep0 {
        margin-left: 0;
    }
    &.comment--deep1 {
        margin-left: 30px;
    }
    &.comment--deep2 {
        margin-left: 60px;
    }
    &.comment--deep3 {
        margin-left: 90px;
    }
    &.comment--deep4 {
        margin-left: 120px;
    }
    &.comment--deep5 {
        margin-left: 150px;
    }
    &.comment--deep6 {
        margin-left: 180px;
    }
    &.comment--deep7 {
        margin-left: 210px;
    }
    &.comment--new {
        pointer-events: none;
        opacity: .5;
    }
    .comment__container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px 0 4px;
        border-bottom: 1px solid @grey-lighter;
    }
    .comment__avatarContainer {
        width: 60px;
        height: 100%;
        margin-right: 16px;
    }
    .comment__avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color: white;
        font-size: 32px;
        font-family: "PT Sans";
    }
    .comment__body {
        position: relative;
        width: 100%;
        &:hover {
            .comment__actions {
                transition: none;
                opacity: 1;
            }
        }
        &.comment__body--active {
            border: 0;
            .comment__actions {
                opacity: 1;
            }
        }
    }
    .comment__author {
        display: inline-block;
        font-weight: bold;
    }
    .comment__replyFor {
        position: relative;
        display: inline-block;
        margin-right: 8px;
        margin-left: 17px;
        font-size: 85%;
        color: @grey;
        &::before {
            position: absolute;
            top: 4px;
            left: -17px;
            height: 12px;
            width: 12px;
            content: ' ';
            background-image: url('../img/reply.svg');
            background-size: contain;
            transform: scaleX(-1);
        }
    }
    .comment__date {
        display: inline-block;
        font-family: "PT Sans";
        font-size: 12px;
        color: @grey;
    }
    .comment__textWrapper {
        margin-top: 8px;
        font-family: "PT Sans";
    }
    .comment__text {
        white-space: pre-wrap;
    }
    .comment__actions {
        font-size: 12px;
        color: @grey;
        margin-top: 4px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .comment__action {
        position: relative;
        display: inline-block;
        padding-left: 12px;
        font-family: "PT Sans";
        cursor: pointer;
        &:hover {
            color: @primary-dark;
            &::after {
                opacity: 1;
            }
        }
        img {
            height: 8px;
        }
        &::before, &::after {
            position: absolute;
            left: 0;
            top: 50%;
            content: "";
            background-size: contain;
            margin-top: -5px;
            display: block;
            width: 8px;
            height: 8px;
        }
        &::after {
            opacity: 0;
        }
        &.comment__edit {
            float: right;
            &::before {
                background-image: url("../img/edit.svg");
            }
            &::after {
                background-image: url("../img/edit--hover.svg");
            }
        }
        &.comment__remove {
            float: right;
            margin-left: 12px;
            &:hover {
                color: @danger;
            }
            &::before {
                background-image: url('../img/remove.svg');
            }
            &::after {
                background-image: url('../img/remove--hover.svg');
            }
        }
        &.comment__reply {
            &::before {
                background-image: url('../img/reply.svg');
            }
            &::after {
                background-image: url('../img/reply--hover.svg');
            }
        }
        &.comment__replyClose {
            &:hover {
                color: @danger;
            }
            &::before {
                background-image: url('../img/remove.svg');
            }
            &::after {
                background-image: url('../img/remove--hover.svg');
            }
        }
    }
}

// Add comment form
.addCommentWrapper {
    width: 100%;
}
.addComment {
    position: relative;
    &.addComment--reply {
        padding: 24px 16px 4px;
        background: @grey-lighter;
        border-radius: 2px;
        &::before {
            position: absolute;
            top: -8px;
            left: 72px;
            content: ' ';
            width: 16px;
            height: 16px;
            background-color: @grey-lighter;
            transform: rotate(45deg);
        }
        label, legend {
            font-size: 13px;
        }
    }
    .addComment__inputBlock {
        position: relative;
    }
    .addComment__errorLabel {
        position: absolute;
        right: 0;
        bottom: -20px;
        font-family: "PT Sans";
        color: @danger;
        font-size: 12px;
        &::before {
            position: absolute;
            left: -16px;
            top: 3px;
            content: " ";
            width: 12px;
            height: 12px;
            display: block;
            background-size: contain;
            background-image: url('/assets/img/notification.svg');
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-top: 1px solid @grey-light;
    color: @grey;
    font-size: 12px;
    font-family: "PT Sans";
}
